#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="033d83f0934a48d85e5ac428c6286ff16d23c149874c66a8f9ebb831aaed91f3f1"

# .env.development
DATABASE_URL="encrypted:BD2OyZo1GdcqkcfEX+1oi4HGD7vKqACLm9aFMr7es4U0acM2778RaTLa6VgKmOXsWpUjnofL7gWqt+ve6raKUU+tAuAtqzJRa+La6wQYWec5wGYPQ5nr5JrEAT2L4mzfFwZadU3wMeI9uAvz8gBaUMzXHDWhZsWtuGeT98XQmZGA/m1TBc4aMLMkjOXEdp7rDWNXNAAOf4qQ7Ey3oSwHuFE="
DERIVATION_ENTROPY_1="encrypted:BBZssm0BYtU/xqaabcQs8M0eIHc0GddZidYEn1v+35BHFyHgI0nx/eBH5uRKob2W8+FxUgnvJUrRzVELSkevp7IoXmlebNi5t2wBb6h4pWDqFNikamTttN5laKgb8ULMfR8KsanK/CdRwEqY8MLycIkG5dZbm/tI3XSuE5nDeEN5YDGcVl6ruboOUDUr8oYhB2nllL98xHYDT6Y3QJuO22E="
