#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="033d83f0934a48d85e5ac428c6286ff16d23c149874c66a8f9ebb831aaed91f3f1"

# .env.development
# .env.development for PassApples
DATABASE_URL="encrypted:BK+nQA/++7grV8jAfVvHPNOAT3Nzo5ELUTPqlZ4k7FDgk2vAhWmvhsVWdw64OL0v1NXCopIjVEIsGOzX+KBR/Xt7NRsZa4awOu5psSHOMwOJhcfNr9DYb5xdA96DeiYUGPwdR9eHsaAZp7osZkWAk5Bct3xe9fJO8F+ugtaEsGDxV6sMa3Ua1udcuFRpfRwAUPtrIp8Z7ajKH0EXkIBD9s2uNLWq1w=="
DERIVATION_ENTROPY_1="encrypted:BBZssm0BYtU/xqaabcQs8M0eIHc0GddZidYEn1v+35BHFyHgI0nx/eBH5uRKob2W8+FxUgnvJUrRzVELSkevp7IoXmlebNi5t2wBb6h4pWDqFNikamTttN5laKgb8ULMfR8KsanK/CdRwEqY8MLycIkG5dZbm/tI3XSuE5nDeEN5YDGcVl6ruboOUDUr8oYhB2nllL98xHYDT6Y3QJuO22E="
